# Regions in format 'aws_region: region_name'
# Names are for reference only, so can be AWS region names or Staging/Production etc
# Enter default region first
[regions]
us-east-1: N. Virginia
us-west-2: Oregon