## Default parameters for all stacks, applied when 'Get Defaults' is pressed in Clone
## These parameters will be applied first, then any stack specific defaults will be applied next,
## so these can be overriden on a stack by stack basis
## Below are some sensible defaults
[defaults]
DeployEnvironment: stg
DBMultiAZ: false
MailEnabled: false